{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LibraryManagementSecretKey123456789SuperSecretKey1234567",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementUsers"
  }
}
